# Guess-the-Number
Just a simple project
I made simple project in which the software gives you hint about the number till you get the answer right.
Here is the code-

*******************************************
# Made by Nishil Kohad
n = int(input("Guess"))
while True:
    if n == 18:
        print("U guessed it right!!")
        break

    elif n > 18:
        print("decrease the value")
        break
    else:
        print("Increase the value")
        break
******************************************
